{
  "name": "csr",
  "version": "1.0.0",
  "description": "discord",
  "main": "irc.js",
  "scripts": {
    "test": "node irc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolxpress/CSR.git"
  },
  "keywords": [
    "social"
  ],
  "author": "DeltaRade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolxpress/CSR/issues"
  },
  "homepage": "https://github.com/coolxpress/CSR#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.0",
    "easy-djs-commandhandler": "git+https://github.com/PLASMAchicken/easy-djs-commandhandler.git",
    "jddb": "github:DeltaRade/jddb",
    "jndb": "git+https://github.com/DeltaRade/jndb.git",
    "ms": "^2.1.1"
  }
}
